# PracticeTasks

./: README.md
exam/: pom.xml
exam/src/main/java/edu/dnu/fpm/pz/: App.java  MyException.java  Time.java  Validator.java
exam/src/test/java/edu/dnu/fpm/pz/: TimeTest.java  ValidatorTest.java
homework/: pom.xml
homework/homework_06/: pom.xml
homework/homework_06/crud-interface/: pom.xml
homework/homework_06/crud-interface/src/main/java/edu/dnu/fpm/pz/: InterfaceDAO.java
homework/homework_06/dao/: pom.xml
homework/homework_06/dao/src/main/java/edu/dnu/fpm/pz/: EmployerDAO.java  Service.java  VacancyDAO.java  Validator.java
homework/homework_06/dao/src/test/java/edu/dnu/fpm/pz/: EmployerDAOTest.java  VacancyDAOTest.java  ValidatorTest.java
homework/homework_06/dao/src/test/resources/db/: createTables.sql  db.properties
homework/homework_06/demo-lab6/: pom.xml
homework/homework_06/demo-lab6/src/main/java/edu/dnu/fpm/pz/: App.java
homework/homework_06/entity/: pom.xml
homework/homework_06/entity/src/main/java/edu/dnu/fpm/pz/: Employer.java  Vacancy.java
homework/homework_06/liquibase-migration/: pom.xml
homework/homework_06/myexceptions/: pom.xml
homework/homework_06/myexceptions/src/main/java/edu/dnu/fpm/pz/: MyException.java
homework/homework_07/: pom.xml  Скріни_лаб7_ТКПП.docx
homework/homework_07/src/main/java/edu/dnu/fpm/pz/controllers/: EmployerController.java  VacancyController.java
homework/homework_07/src/main/java/edu/dnu/fpm/pz/dao/: EmployerDAO.java  InterfaceDAO.java  Service.java  VacancyDAO.java  Validator.java
homework/homework_07/src/main/java/edu/dnu/fpm/pz/entity/: Employer.java  Vacancy.java
homework/homework_07/src/main/java/edu/dnu/fpm/pz/myexceptions/: MyException.java
homework/homework_07/src/main/webapp/WEB-INF/: web.xml
homework/hw2Calculator/: pom.xml
homework/hw2Calculator/calc-core/: pom.xml
homework/hw2Calculator/calc-core/src/main/java/edu/dnu/fpm/pz/: Calculator.java
homework/hw2Calculator/calc-interface/: pom.xml
homework/hw2Calculator/calc-interface/src/main/java/edu/dnu/fpm/pz/: Calculable.java
homework/hw2Calculator/demo/: pom.xml
homework/hw2Calculator/demo/src/main/java/edu/dnu/fpm/pz/: Application.java
homework/hw3MyList/: pom.xml
homework/hw3MyList/list-core/: pom.xml
homework/hw3MyList/list-core/src/main/java/edu/dnu/fpm/pz/: ArrayList.java  LinkedList.java
homework/hw3MyList/list-core/src/test/java/edu/dnu/fpm/pz/: ArrayListTest.java  LinkedListTest.java
homework/hw3MyList/list-demo/: pom.xml
homework/hw3MyList/list-demo/src/main/java/edu/dnu/fpm/pz/: App.java
homework/hw3MyList/list-interface/: pom.xml
homework/hw3MyList/list-interface/src/main/java/edu/dnu/fpm/pz/: IList.java  MyException.java  Validator.java
homework/hw3MyList/list-interface/src/test/java/edu/dnu/fpm/pz/: ValidatorTest.java
homework/hw3MyList/processor/: pom.xml
homework/hw3MyList/processor/src/main/java/edu/dnu/fpm/pz/: Consumer.java  Producer.java
homework/hw3MyList/processor/src/test/java/edu/dnu/fpm/pz/: ProcessorTest.java
homework/hw5Stream/: pom.xml
homework/hw5Stream/src/main/java/edu/dnu/fpm/pz/: Book.java  Books.java  City.java  Tasks.java
homework/hw5Stream/src/test/java/edu/dnu/fpm/pz/: BooksTest.java  TasksTest.java
